language: php
php:
  - '5.6'
install: php vendor/autoload.php

before_script:
 - composer update

script:
 - phpunit Backend/test/UserTest.php
 - phpunit Backend/test/DeleteTest.php
 - phpunit Backend/test/HeaderManagerTest.php
 - phpunit Backend/test/HeaderTest.php
 - phpunit Backend/test/LoginTest.php
 - phpunit Backend/test/PatchTest.php
 - phpunit Backend/test/PostTest.php
